# Winter

./: .cirrus.yml  .gitignore  README.md  Winter.sln
.ci/windows_x64/: Dockerfile
RegBatch/: Program.cs  RegBatch.csproj
Winter/: AssemblyReader.cs  CatalogFile.cs  ComponentAppId.cs  ComponentFactory.cs  ComponentStoreLoader.cs  ComponentStoreService.cs  Constants.cs  DeltaUnpacker.cs  DisposableMemory.cs  ElevationService.cs  Extensions.cs  LUNICODE_STRING.cs  ManagedRegistryKey.cs  ManifestReader.cs  MemoryHandle.cs  MemoryNative.cs  MsPatch.cs  NativeMemoryManager.cs  NativeMethods.txt  Ntdll.cs  ObjectExtensions.cs  Program.cs  TraceCollector.cs  Util.cs  WcpLibrary.cs  WcpLibraryAccessor.cs  WindowsRegistryAccessor.cs  WindowsSystem.cs  Winter.csproj  WinterFacade.cs
Winter.Gui/: .gitignore  App.axaml  App.axaml.cs  DevServer.cs  PhotinoMessageHandler.cs  Program.cs  ProgramDefaults.cs  ViewLocator.cs  Winter.Gui.csproj  _Imports.razor  app.manifest
Winter.Gui/Controllers/: WinterSession.cs
Winter.Gui/Models/: CbsPackageViewModel.cs  Commands.cs
Winter.Gui/Pages/: Index.razor
Winter.Gui/Properties/: launchSettings.json
Winter.Gui/Services/: CbsSessionsRepository.cs
Winter.Gui/Shared/: MainLayout.razor  NavMenu.razor
Winter.Gui/UserInterface/: .gitignore  gen.bat  package.json  pnpm-lock.yaml  tailwind.config.cjs
Winter.Gui/UserInterface/src/: app.html  global.d.ts
Winter.Gui/UserInterface/src/lib/: apis.ts
Winter.Gui/UserInterface/src/routes/: +layout.svelte  +page.svelte
Winter.Gui/UserInterface/src/routes/manifests/: +page.svelte
Winter.Gui/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Winter.Gui/Views/: MainWindow.axaml  MainWindow.axaml.cs
Winter.Gui/WebControllers/: PhotinoController.cs  WinterController.cs
Winter.Gui/wwwroot/: index.html
Winter.Tests/: ComponentAppIdTests.cs  Winter.Tests.csproj
Winter/Cbs/: Catalog.cs  CbsCore.cs  CbsEnumerable.cs  Component.cs  ComponentFamily.cs  Deployment.cs  NativeCbs.cs  ObjectRef.cs  ObjectRefList.cs  Registry.cs  RegistryComponentsAccessor.cs  ServicingStackShim.cs
Winter/Cbs/Enumerators/: CbsIdentityEnumerable.cs  CbsStringEnumerable.cs
Winter/Cbs/Native/: CbsSession.cs  CbsSessionClass.cs  CbsState.cs  ICSIExternalTransformerExecutor.cs  ICbsCapability.cs  ICbsFeaturePackage.cs  ICbsIdentity.cs  ICbsPackage.cs  ICbsSession.cs  ICbsSession10.cs  ICbsSession7.cs  ICbsSession8.cs  ICbsSessionObserverListener.cs  ICbsUIHandler.cs  ICbsUpdate.cs  IEnumCbsActivity.cs  IEnumCbsCapability.cs  IEnumCbsFeaturePackage.cs  IEnumCbsIdentity.cs  IEnumCbsSession.cs  IEnumCbsUpdate.cs  IEnumString.cs  UpdateSelection.cs  _CbsApplicability.cs  _CbsCapabilitySourceFilter.cs  _CbsCardinality.cs  _CbsInstallState.cs  _CbsOperationStage.cs  _CbsOperationType.cs  _CbsPackageChangeOption.cs  _CbsPackageProperty.cs  _CbsPackageType.cs  _CbsRequiredAction.cs  _CbsResourceType.cs  _CbsSelectability.cs  _CbsSessionConfigurableProperty.cs  _CbsSessionEnhancedOption.cs  _CbsSessionOption.cs  _CbsSessionProperty.cs  _CbsSessionState.cs  (+25 more)
Winter/MsDelta/: NativeMSDelta.cs  PatchReader.cs
Winter/SchemaDefinitions/: AsmInternalV1.cs  AsmV1.cs  AsmV2.cs  AsmV3.cs  CEPSvcNS.cs  CompatibilityV1.cs  Counters.cs  Default.cs  Events.cs  MsmqV1.cs  RescacheV1.cs  SppInstaller.cs  Task.cs  WindowsSettings.cs  XMLDSig.cs  XMLSchema.cs
Winter/Tools/: XmlMerger.cs
tools/: CMakeLists.txt  common.h  components.txt  dll_loader.c  msdelta.c  msdelta.h
tools/midl/: CbsApi.idl  makecode.php
