<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <RootNamespace>Smx.Winter</RootNamespace>
    <AssemblyName>Smx.Winter</AssemblyName>
    <Platforms>AnyCPU;x64</Platforms>
    <!-- <OutDir>test</OutDir> -->
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Diagnostics.Tracing.TraceEvent" Version="3.1.23" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.7" />
    <PackageReference Include="Microsoft.Windows.CsWin32" Version="0.3.183">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="MinHook.NET" Version="1.1.1" />
    <PackageReference Include="Smx.SharpIO" Version="1.1.0.1" />
  </ItemGroup>


  <Target Name="CopyDependencies" AfterTargets="Build">
    <ItemGroup>
      <DependencyFiles Include="deps\symsrv\$(Platform)\*.dll" />
    </ItemGroup>
    <Copy SourceFiles="@(DependencyFiles)" DestinationFolder="$(OutDir)" SkipUnchangedFiles="true" />
  </Target>


</Project>
